חלק א':

פרופיל:
1) איזור לתמונת פרופיל
2) כינוי גיימרי
3) משחקים אהובים:
 #פורטנייט #אקולוקו#
כל זה יווצר תחת חלון ההרשמה ויעלה לפיירבייס בסיס נתונים
לצד חלון ההתחברות, עם אפשרות עריכה להמשך כרגע של משחקים אהובים.


מנוע חיפוש:
-אפשרות לחפש לפי שם
-אפשרות לחפש לפי מילים שמורות
-להוסיף חבר שמצאתי
----------------------------------------------------------------------
חלק ב':
-מערכת להוספת חברים:
-ברגע שהוספתי מישהו, יופיע למשתמש השני אופציה לאשר אותי
-אם אישר - ניתן לצו'טט, ואם (עדיין) לא - אי אפשר, כולל הסרה.
-----------------------------------------------------------------------
חלק ג':
-מערכת צ'אט - דו צדדית:
-זמן אמת - באמצעות observers זה ב"ה יהיה שאם
משתמש שולח הודעה, הצד השני יקבל אותה על המסך באותו רגע
-יכיל היסטוריית הודעות *עדכנית*
-אם הסרתי מישהו - אי אפשר להמשיך את השיחה



בונוס: להפוך את לקבוצתי (נתחיל עם 3-5) 