חלק א':

פרופיל:
1) איזור לתמונת פרופיל X
2) כינוי גיימרי V
3) משחקים אהובים: V
 #פורטנייט #אקולוקו# V
כל זה יווצר תחת חלון ההרשמה ויעלה לפיירבייס בסיס נתונים V
לצד חלון ההתחברות,
עם אפשרות עריכה להמשך כרגע של משחקים אהובים. X


מנוע חיפוש:
-אפשרות לחפש לפי שם
-אפשרות לחפש לפי משחקים של משתמש
-להוסיף חבר שמצאתי
----------------------------------------------------------------------
חלק ב':
-מערכת להוספת חברים:
-ברגע שהוספתי מישהו, יופיע למשתמש השני אופציה לאשר אותי
-אם אישר - ניתן לצו'טט, ואם (עדיין) לא - אי אפשר, כולל הסרה.
-----------------------------------------------------------------------
חלק ג':
-מערכת צ'אט - דו צדדית:
-זמן אמת - באמצעות observers זה ב"ה יהיה שאם
משתמש שולח הודעה, הצד השני יקבל אותה על המסך באותו רגע
-יכיל היסטוריית הודעות *עדכנית*
-אם הסרתי מישהו - אי אפשר להמשיך את השיחה



בונוס: להפוך את לקבוצתי (נתחיל עם 3-5) 