<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.levelup.Fragments.FragmentLogin"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_createProfileFragment"
            app:destination="@id/fragmentCreateProfile" />
        <action
            android:id="@+id/action_fragmentLogin_to_searchEngine"
            app:destination="@id/searchEngine" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCreateProfile"
        android:name="com.example.levelup.Fragments.CreateProfile"
        android:label="Create Profile"
        tools:layout="@layout/fragment_create_profile" />
    <fragment
        android:id="@+id/searchEngine"
        android:name="com.example.levelup.Fragments.SearchEngine"
        android:label="search_engine"
        tools:layout="@layout/search_engine" >
        <action
            android:id="@+id/action_searchEngine_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.levelup.Fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
</navigation>